//<ШРИФТЫ>===================================================================================

//<Подключаем шрифты>========================================================================

//</Подключаем шрифты>=======================================================================

//<Шрифт по умолчанию>=======================================================================

//</Шрифт по умолчанию>======================================================================

//</ШРИФТЫ>==================================================================================

//<ПЕРЕМЕННЫЕ>===============================================================================

//</ПЕРЕМЕННЫЕ>==============================================================================

//<ШАБЛОНЫ>==================================================================================

//</ШАБЛОНЫ>=================================================================================

//<МИКСИНЫ>==================================================================================

//</МИКСИНЫ>=================================================================================

//<Обнуление стилей. Общие параметры>========================================================
@import "nullstyle.scss";
//</Обнуление стилей. Общие параметры>=======================================================

//<Оболочка>=================================================================================
.wrapper {
  overflow: hidden;
  max-width: 100%;
}
//</Оболочка>================================================================================

//<Контейнер>================================================================================
.container {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;
}
//</Контейнер>===============================================================================

//<Основная сетка>===========================================================================
.header {
  background: url(../../assets/images/start-screen-background.jpg);
  background-size: cover;
  &__row {
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    .logo__title {
      font-family: Georgia;
      font-size: 32px;
      line-height: 110%;
      letter-spacing: 0.06em;
      color: #f1cdb3;
      padding-bottom: 10px;
    }
    .logo__subtitle {
      font-family: Arial;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.1em;
      color: #ffffff;
    }
  }
  &__menu {
    .menu__list {
      display: flex;
      .menu__item {
        padding-left: 35px;
      }
      .menu__link {
        font-family: Arial;
        font-size: 15px;
        line-height: 160%;
        color: #cdcdcd;
        padding-bottom: 3px;
        &:hover {
          border-bottom: 3px solid #f1cdb3;
          transition: 0.1s;
        }
      }
    }
  }
  .start-screen {
    &__content {
      display: flex;
    }
    &__block {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 223px;
      margin-bottom: 243px;
      padding-right: 42px;
    }
    &__title {
      font-family: Georgia;
      font-size: 44px;
      line-height: 130%;
      color: #ffffff;
    }
    &__subtitle {
      font-family: Arial;
      font-size: 15px;
      line-height: 160%;
      color: #cdcdcd;
      padding: 42px 0;
    }
    &__button {
      font-family: Georgia;
      font-size: 17px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #292929;
      background: #f1cdb3;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 45px;
      cursor: pointer;
      &:hover {
        background: #fddcc4;
        transition: 0.5s;
      }
    }
    &__img {
      margin-top: 60px;
    }
  }
}

.about {
  &__content {
    display: flex;
    align-items: center;
    padding: 80px 175px 100px 175px;
  }
  &__img {
    margin-right: 120px;
  }
  &__title {
    font-family: Georgia;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
  }
  &__paragraph {
    font-family: Arial;
    font-size: 15px;
    line-height: 160%;
    color: #4c4c4c;
  }
  .p-1 {
    padding: 25px 0;
  }
}

.pets {
  background: #f6f6f6;
  &__content {
    padding: 80px 40px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
    margin: 0 auto;
    text-align: center;
    font-family: Georgia;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
  }
  &__gallery {
    display: flex;
    align-items: center;
    margin: 60px 0;
    .gallery__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 90px;
      background: #fafafa;
      border-radius: 9px;
      text-align: center;
      &:hover {
        background-color: #ffffff;
        transition: 0.5s;
      }
      &:nth-child(4) {
        margin-right: 53px;
      }
      .item__pets-img {
        max-width: 100%;
      }
      .item__pets-name {
        padding: 30px 0;
        font-family: Georgia;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #545454;
      }
      .item__button {
        border: 2px solid #f1cdb3;
        border-radius: 100px;
        padding: 15px 45px;
        font-family: Georgia;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: #292929;
        margin-bottom: 30px;
        cursor: pointer;
        &:hover {
          background: #fddcc4;
          transition: 0.5s;
        }
      }
    }
    .gallery__button {
      padding: 17px;
      border: 2px solid #f1cdb3;
      box-sizing: border-box;
      border-radius: 100px;
      color: #292929;
    }
    .prev {
      cursor: pointer;
      &:hover {
        background: #fddcc4;
        color: #292929;
        transition: 0.5s;
      }
    }
    .next {
      cursor: pointer;
      &:hover {
        background: #fddcc4;
        color: #292929;
        transition: 0.5s;
      }
    }
    .item-1 {
      margin-left: 53px;
    }
  }
  &__button {
    padding: 15px 45px;
    background: #f1cdb3;
    border-radius: 100px;
    font-family: Georgia;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    cursor: pointer;
    &:hover {
      background-color: #fddcc4;
      transition: 0.5s;
    }
  }
}

.help {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 100px 0;
  }
  &__title {
    text-align: center;
    font-family: Georgia;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 60px;
  }
  &__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .gallery__item {
      padding-right: 120px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      .item__img {
        max-width: 100%;
        padding-bottom: 30px;
      }
      .item__img-description {
        font-family: Georgia;
        font-size: 20px;
        line-height: 115%;
        color: #545454;
        letter-spacing: 0.06em;
      }
    }
    .item-1,
    .item-2,
    .item-3,
    .item-4,
    .item-5 {
      padding-bottom: 55px;
    }
    .item-5,
    .item-9 {
      padding-right: 0;
    }
  }
}

.donation {
  background: #f6f6f6;
  &__content {
    display: flex;
    align-items: center;
    padding: 80px 145px 100px 145px;
    margin: 0 auto;
  }
  &__img {
    padding-right: 30px;
    max-width: 100%;
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    font-family: Georgia;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
  }
  &__description {
    font-family: Georgia;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    padding: 20px 0;
  }
  &__bank-account {
    display: flex;
    font-family: Georgia;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    background: #f1cdb3;
    border-radius: 9px;
    padding: 10px 15px;
    &:hover {
      background: #fddcc4;
      transition: 0.5s;
    }
    .number {
      padding-left: 15px;
    }
    a {
      color: #545454;
    }
  }
  &__paragraph {
    font-family: Arial;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: #b2b2b2;
    padding-top: 20px;
  }
}

.footer {
  background: radial-gradient(
      110.67% 538.64% at 5.73% 50%,
      #513d2f 0%,
      #1a1a1c 100%
    ),
    #211f20;
  &__content {
    padding-top: 40px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 160px;
  }
  .contacts {
    margin-top: 16px;
    &__title {
      font-family: Georgia;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #ffffff;
    }
    &__point {
      font-family: Georgia;
      font-size: 20px;
      line-height: 115%;
      letter-spacing: 0.06em;
      .email {
        padding-left: 20px;
        color: #f1cdb3;
      }
      .telephone {
        padding-left: 20px;
        color: #f1cdb3;
      }
    }
    .point-1 {
      padding: 40px 0;
    }
    &__link {
      display: flex;
      align-items: center;
    }
  }
  .location {
    margin-top: 16px;
    &__title {
      font-family: Georgia;
      font-size: 35px;
      line-height: 130%;
      letter-spacing: 0.06em;
      color: #ffffff;
    }
    &__point {
      display: flex;
      align-items: center;
      font-family: Georgia;
      font-size: 20px;
      line-height: 115%;
      letter-spacing: 0.05em;
      .location-text {
        padding-left: 20px;
        color: #f1cdb3;
      }
    }
    .point-1 {
      padding: 34px 0 32px 0;
    }
    &__link {
      display: flex;
      align-items: center;
    }
  }
}

@media (min-width: 768px) and (max-width: 1276px) {
  .start-screen {
    &__content {
      padding: 60px 100px 0 !important;
      display: flex !important;
      flex-direction: column !important;
    }
    &__block {
      padding: 0 50px !important;
      margin-top: 0 !important;
      margin-bottom: 100px !important;
    }
    &__button {
      margin: 0 auto;
    }
    &__img {
      position: relative;
      left: 70px;
    }
    img {
      max-width: 100%;
    }
  }
  .about {
    &__content {
      display: flex;
      flex-direction: column-reverse;
    }
    &__block {
      margin-bottom: 80px;
    }
    &__img {
      margin: 0 auto;
    }
  }

  .pets {
    &__gallery {
      .item-1 {
        margin-left: 12px;
        margin-right: 40px;
      }
      .item-2 {
        margin-right: 12px;
      }
      .item-3 {
        display: none !important;
      }
    }
  }

  .help {
    &__gallery {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 60px;
      row-gap: 55px;
      .gallery__item {
        padding: 0;
        margin: 0;
      }
    }
  }

  .donation {
    &__content {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding-right: 0;
      padding-left: 0;
    }
    &__block {
      margin-bottom: 60px;
      padding-left: 180px;
      padding-right: 180px;
    }
    &__img {
      padding-right: 0;
    }
  }

  .footer {
    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 60px;
    }
    &__img {
      grid-column: 1 / 3;
      justify-self: center;
    }
  }
}

@media (min-width: 320px) and (max-width: 766px) {
  .container {
    padding: 0 10px 0 10px;
  }
  .header {
    &__row {
      .burger__menu {
        &__button {
          display: block;
          position: relative;
          width: 30px;
          height: 21px;
          margin-right: 53px;
        }
        &__lines {
            position: absolute;
            background-color: #f1cdb3;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            &:before,
            &:after {
              content: "";
              background-color: #f1cdb3;
              position: absolute;
              width: 100%;
              height: 2px;
              left: 0;
            }
            &:before {
              top: 0;
            }
            &:after {
              bottom: 0;
            }
        }
        &__link {
            font-family: Arial;
            font-size: 15px;
            line-height: 160%;
            color: #cdcdcd;
            padding-bottom: 3px;
            &:hover {
              border-bottom: 3px solid #f1cdb3;
              transition: 0.1s;
            }
        }
        &__nav {
            padding-top: 80px;
            position: fixed;
            z-index: 20;
            display: flex;
            flex-direction: column;
        }
        &_active {
            transform: rotate(90deg);
        }
        &_active .burger__menu {
            right: 0;
        }
        &__overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        &_active &__overlay {
            display: block;
            background-color: rgba(0, 0, 0, 0.6);
        }
      }
    }
    }
    .start-screen {
      &__title {
        font-size: 25px;
        align-self: center;
      }
      &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &__block {
        margin: 60px 0 105px 0;
        text-align: center;
        padding-right: 0;
      }
      &__button {
        margin: 0 auto;
      }
      img {
        max-width: 100%;
      }
    }

  .about {
    &__content {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
    }
    &__block {
      margin-bottom: 42px;
    }
    &__paragraph {
      text-align: justify;
    }
    &__title {
      text-align: center;
      font-size: 25px;
    }
    &__img {
      margin: 0 auto;
    }
  }

  .pets {
    &__content {
      padding-left: 0;
      padding-right: 0;
      .item-1 {
        margin: 0 auto;
        grid-column: 1 / 3;
      }
      .item-2,
      .item-3 {
        display: none;
      }
      .prev {
        grid-row: 2;
        grid-column: 1;
        align-self: flex-start;
        justify-self: center;
      }
      .next {
        grid-row: 2;
        grid-column: 2;
        align-self: flex-start;
        justify-self: center;
      }
    }
    &__gallery {
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
    }
    &__title {
      font-size: 25px;
      text-align: center;
    }
  }

  .help {
    &__title {
      font-size: 25px;
    }
    &__gallery {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      .gallery__item {
        padding: 0;
      }
    }
  }

  .donation {
    &__content {
      display: flex;
      flex-direction: column-reverse;
      padding-left: 0;
      padding-right: 0;
    }
    &__block {
      margin-bottom: 42px;
      padding: 10px;
    }
    &__bank-account {
      font-size: 15px;
      img {
        max-width: 100%;
      }
    }
    &__title {
      font-size: 25px;
      margin: 0 auto;
      text-align: center;
    }
    &__description {
      text-align: center;
      margin: 0 auto;
    }
    &__paragraph {
      margin: 0 auto;
      text-align: justify;
    }
    &__img {
      padding-right: 0;
    }
    img {
      max-width: 100%;
    }
  }

  .footer {
    &__content {
      display: grid;
      grid-template-rows: repeat(auto);
      grid-template-columns: 1fr;
      row-gap: 40px;
      justify-items: center;
      text-align: center;
    }
    .contacts {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center !important;
      &__title {
        font-size: 25px;
      }
    }
    .location {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center !important;
      &__title {
        font-size: 25px;
      }
    }
  }
}

//</Основная сетка>==========================================================================
